
VITE_SUPABASE_URL=https://dgxfubhytsemqvlwhaom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneGZ1Ymh5dHNlbXF2bHdoYW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODk1MjIsImV4cCI6MjA2OTk2NTUyMn0.EOamNkehmi4zravVZe_LwFhdbRiR4jCwZiV4yUAeElw
VITE_PAYSTACK_PUBLIC_KEY=pk_live_c812ad6ebd286dcd7c4675dd1b9c7f98ca226496
